/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "minifarms-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-14",
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	 "kv_namespaces": [
    {
      "binding": "MINIFARMS_BLOG_KV",
      "id": "51f0171098db4ee6ac7853223f21f7c8"
    }
  ]
}